TestCount.Core/MainWindow.xaml

<Window x:Class="TestCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="800" Width="1300"  WindowStartupLocation="CenterScreen" FontSize="20">
    <Window.Resources>
        <DataTemplate x:Key="ttt">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TestMethodCountChage ,StringFormat={}{0:+#;-#}}"/>
                <TextBlock Text="{Binding SortItemPath}" Margin="5,0,0,0"/>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!-- Configuration pane -->
        <Grid Grid.Row="0">

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="TFS Path:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <TextBox  x:Name="pathTextBox" Width="400"/>
                <TextBlock Text="Between:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker   x:Name="pickerFrom"/>
                <TextBlock Text="And:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker  x:Name="pickerTo"/>
                <Button Grid.Column="1" Margin="5,0,5,0" Width="200" Content="Get results" Click="Button_Click"/>
                <Button Grid.Column="2" Margin="5,0,5,0" Width="200" Content="Export" Click="ExportButton_Click"/>
            </StackPanel>

        </Grid>

        <!-- Results pane -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <!--<Style x:Key="CustomStyle" TargetType="telerik:Bar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:Bar">
                                <Canvas>
                                    <Rectangle x:Name="PART_DefiningGeometry" 
                                   Height="{TemplateBinding ItemActualHeight}"
                                   Width="{TemplateBinding ItemActualWith}"
                                   Fill="AliceBlue" />
                                    <Canvas.RenderTransform>
                                        <ScaleTransform x:Name="PART_AnimationTransform" ScaleY="0" />
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>-->

            </Grid.Resources>

            <telerik:RadCartesianChart x:Name="RadChart1" Zoom="1,1">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LogarithmicAxis LogarithmBase="10"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:CategoricalAxis PlotMode="BetweenTicks"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>

                    <telerik:BarSeries CategoryBinding="Comitter" ValueBinding="TestCountDelta" ItemsSource="{Binding}" ShowLabels="True">
                    </telerik:BarSeries>

                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="None" PanMode="Vertical"/>
                    <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
                </telerik:RadCartesianChart.Behaviors>

            </telerik:RadCartesianChart>


            <!--<telerik:RadChart x:Name="RadChart1" Grid.Column="0" ItemsSource="{Binding}">

                <telerik:RadChart.SortDescriptors>
                    <telerik:ChartSortDescriptor Member="TestCountDelta"
                                             SortDirection="Ascending" />
                </telerik:RadChart.SortDescriptors>


                <telerik:RadChart.SeriesMappings>
                    <telerik:SeriesMapping>

                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:HorizontalBarSeriesDefinition LegendDisplayMode="None">
                                
                                <telerik:HorizontalBarSeriesDefinition.LabelSettings>
                                    <telerik:BarLabelSettings LabelDisplayMode="MidPoint" Distance="0" />
                                </telerik:HorizontalBarSeriesDefinition.LabelSettings>

                                <telerik:HorizontalBarSeriesDefinition.InteractivitySettings>
                                    <telerik:InteractivitySettings HoverScope="Item" SelectionScope="Item" />
                                </telerik:HorizontalBarSeriesDefinition.InteractivitySettings>


                            </telerik:HorizontalBarSeriesDefinition>
                        </telerik:SeriesMapping.SeriesDefinition>

                        <telerik:ItemMapping FieldName="TestCountDelta" DataPointMember="YValue"  />
                        <telerik:ItemMapping FieldName="Comitter" DataPointMember="XCategory" />
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>



                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>

                        <telerik:ChartDefaultView.ChartLegend>
                            <telerik:ChartLegend Visibility="Collapsed"/>
                        </telerik:ChartDefaultView.ChartLegend>

                        <telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartArea ItemOverlapPercent="-20" SelectionChanged="ChartArea_SelectionChanged">

                                <telerik:ChartArea.AxisX>
                                    <telerik:AxisX AutoRange="True" Title="Comitter" TicksDistance="20"  />
                                </telerik:ChartArea.AxisX>
                                <telerik:ChartArea.AxisY>
                                    <telerik:AxisY AutoRange="True" Title="Test Count" Step="5" IsLogarithmic="True"  />
                                </telerik:ChartArea.AxisY>

                            </telerik:ChartArea>
                        </telerik:ChartDefaultView.ChartArea>

                    </telerik:ChartDefaultView>

                </telerik:RadChart.DefaultView>

            </telerik:RadChart>-->

            <telerik:RadTreeView x:Name="changesetsTree" Grid.Column="1" MinWidth="350" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0" Visibility="Collapsed">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ttt}">
                        <TextBlock Text="{Binding Changeset}" />
                    </HierarchicalDataTemplate>

                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
        </Grid>

    </Grid>
</Window>
