TestCount.App/MainWindow.xaml

<Window x:Class="TestCount.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525" FontSize="26" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="TestChangeInfoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TestCountChage ,StringFormat={}{0:+#;-#}}"/>
                <TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>
            </StackPanel>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!-- Configuration pane -->
        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="TFS Path:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <TextBox  x:Name="pathTextBox" Width="500"/>
                <!--<TextBlock Text="Between:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker   x:Name="pickerFrom"/>
                <TextBlock Text="And:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker  x:Name="pickerTo"/>-->
                
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Between:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker   x:Name="pickerFrom"/>
                <TextBlock Text="And:" VerticalAlignment="Center" Padding="5,0,5,0"/>
                <telerik:RadDateTimePicker  x:Name="pickerTo"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="0" Margin="5,0,5,0" Width="200" Content="Get results" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Width="200" Content="Export" Click="ExportButton_Click"/>

        </Grid>

        <!-- Results pane -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadCartesianChart x:Name="RadChart1" Zoom="1,1">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LogarithmicAxis LogarithmBase="10"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:CategoricalAxis PlotMode="BetweenTicks"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>

                    <telerik:BarSeries CategoryBinding="Comitter" ValueBinding="TestCountDelta" ItemsSource="{Binding}" ShowLabels="True">
                    </telerik:BarSeries>

                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="None" PanMode="Vertical"/>
                    <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
                </telerik:RadCartesianChart.Behaviors>

            </telerik:RadCartesianChart>

            <telerik:RadTreeView x:Name="changesetsTree" Grid.Column="1" MinWidth="350" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0" Visibility="Collapsed">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" ItemTemplate="{StaticResource TestChangeInfoTemplate}">
                        <TextBlock Text="{Binding Changeset}" />
                    </HierarchicalDataTemplate>

                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
        </Grid>

    </Grid>
</Window>
