TestCount.App/TestsPerMember.xaml

<UserControl x:Class="TestCount.App.TestsPerMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TestCount.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TestChangeInfoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding TestCountChage ,StringFormat={}{0:+#;-#}}"/>
                <TextBlock Text="{Binding FileName}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadCartesianChart x:Name="RadChart1" Zoom="1,1">

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:LogarithmicAxis LogarithmBase="10"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:CategoricalAxis PlotMode="BetweenTicks"/>
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Series>

                <telerik:BarSeries CategoryBinding="Comitter" ValueBinding="TestCountDelta" ItemsSource="{Binding}" ShowLabels="True">
                    </telerik:BarSeries>

                </telerik:RadCartesianChart.Series>

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="None" PanMode="Vertical"/>
                    <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
                </telerik:RadCartesianChart.Behaviors>

            </telerik:RadCartesianChart>

            <telerik:RadTreeView x:Name="changesetsTree" Grid.Column="1" MinWidth="350" BorderBrush="Gray" BorderThickness="1" Margin="5,0,0,0" Visibility="Collapsed">
                <telerik:RadTreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}" ItemTemplate="{StaticResource TestChangeInfoTemplate}">
                        <TextBlock Text="{Binding Changeset}" />
                    </HierarchicalDataTemplate>
                </telerik:RadTreeView.ItemTemplate>
            </telerik:RadTreeView>
    </Grid>
</UserControl>
