TestCount.App/TestsGeneral.xaml

<UserControl x:Class="TestCount.App.TestsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:TestCount.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Total tests:"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Total new lines:"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Tests per member:"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Code line vs test lines:"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="totalTestsTextBlock"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="totalNewLinesTextBlock"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock x:Name="testsPerMemberTextBlock"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="codeVsTestsTextBlock"/>
        </Grid>

    </Grid>
</UserControl>
